<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/estilos2.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/add28e053f.js" crossorigin="anonymous"></script>
    <title>snkr's - inicio</title>
</head>

    <body>
        <!-- inicio navbar -->

        
        <nav class="navbar navbar-expand-lg  estilo-navbar  sticky-top">
            <a class="navbar-brand mr-3" href="#"><img src="img/logo.jpg" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars text-white"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active text-white text-uppercase font-weight-bold mr-3" href="../inicio-pagina/sitio.html">Inicio <span class="sr-only">(current)</span></a>
          <a class="nav-link text-uppercase font-weight-bold text-white mr-3" href="../form/form.html">Registrarse</a>
        </div>
         </div>
        </nav>
        
        
        <!-- fin navbar -->

        <!-- inicio carousel -->
        <div class="container-fluid bg-dark">

        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel" data-inverval="2500" data-pause="hover" data-keyboard="false">
          <div class="carousel-inner">
              <!-- indicadores -->
              <ul class="carousel-indicators">
                  <li data-target="#carouselExampleFade" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleFade" data-slide-to="1"></li>
                  <li data-target="#carouselExampleFade" data-slide-to="2"></li>
                </ul>
              <!-- indicadores -->
              
              <!-- imagenes -->
            <div class="carousel-item active">
              <a href="../aj1/aj1-h.html">
              <img src="../inicio-pagina/img/aj1-carousel.jpg" class="d-block w-100" alt="...">
              </a>
            </div>

            <div class="carousel-item">
              <a href="../ts-vs-dior/ts-vs-dior.html">
              <img src="../inicio-pagina/img/carousel2.jpg" class="d-block w-100" alt="...">
              </a>
            </div>

            <div class="carousel-item">
              <a href="../waffle/waffle.html">
              <img src="../inicio-pagina/img/waffle-carousel.jpg" class="d-block w-100" alt="...">
              </a>
            </div>
          <!-- imagenes -->
          
          </div>
          <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>


  </div>
       <!-- fin carousel -->
    
       <!-- inicio footer -->
   <footer class="page-footer bg-f1 sticky-bottom">

    <div class="fondo mb-5">
        <div class="container">
            <div class="row py-4 d-flex align-items-center">
                <div class="col-md-12 text-center">
        <a href="https://facebook.com"><i class="fa fa-facebook-f text-white mr-4"></i></a>
        <a href="https://twitter.com"><i class="fa fa-twitter text-white mr-4"></i></a>
        <a href="https://instagram.com"><i class="fa fa-instagram text-white mr-4"></i></a>
        <a href="https://youtube.com"><i class="fa fa-youtube text-white mr-4"></i></a>
                </div>

            </div>
        </div>
    </div>

        
         <div class="col-md-3 mx-auto mb-0">
          <h6 class="text-uppercase font-weight-bold color-l text-center">Contacto</h6>
        <hr class="mt-1 d-inline-block mx-auto estilo-contenedor-4"> 

          <ul class="list-unstyled mt-0 text-center">
          <li class="my-2"><i class="fas fa-map-marker-alt text-white mr-2"></i><span class="text-white">9 de julio 1043 CABA</span></li>
          <li class="my-2"><i class="fas fa-envelope text-white mr-2"></i><span class="text-white"></>vlb_elian@hotmail.com</span></li>
          <li class="my-2"><i class="fas fa-mobile-alt text-white mr-2"></i><span class="text-white">+54 11-12345678</span></li>
          <li class="my-2"><i class="fas fa-phone text-white mr-2"></i><span class="text-white">4289-5035</span></li>
                    <!-- agregar iconos -->
                </ul> 
            </div>
            
            
        
        
        </div>
    </div>

        <div class="footer-copyright text-center py-3 copyright">
            <p class="text-white">© 2020 - Todos los derechos reservados.</p>
            <p class="text-white">Diseñado por Elian Villalba.</p>
        </div>
    </footer>
    
    </div>

    
    <!-- fin footer -->
      




    <!-- inicio bootstrap -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <!-- fin bootstrap -->
</body>
</html>